spring.profiles.active=dev

#Executar o script de criacao das tabelas
spring.jpa.generate-ddl=true

#drop todas as tabelas e recria quando inicia
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect